[gd_scene load_steps=21 format=3 uid="uid://bri5c30y468bd"]

[ext_resource type="Script" uid="uid://dfh1egod86hf4" path="res://Planet.gd" id="1_bvgre"]
[ext_resource type="Script" uid="uid://jlu5a1150vmp" path="res://PlanetNoise.gd" id="2_e3xe6"]
[ext_resource type="Script" uid="uid://rbpxmchirygj" path="res://PlanetData.gd" id="2_ea1x0"]
[ext_resource type="Script" uid="uid://rwecv6uhnhcs" path="res://player.gd" id="4_e08lw"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_mcbma"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_ik71a"]
sky_material = SubResource("ProceduralSkyMaterial_mcbma")

[sub_resource type="Environment" id="Environment_e7o6u"]
background_mode = 2
sky = SubResource("Sky_ik71a")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="Gradient" id="Gradient_e08lw"]
offsets = PackedFloat32Array(0.343598, 0.350081, 0.387358, 0.400324, 0.579327, 0.627404, 0.677885, 0.745192)
colors = PackedColorArray(0.188078, 0.510593, 1, 1, 0.94, 0.827983, 0.423, 1, 0.888453, 0.831912, 0.388569, 1, 0.741176, 0.843137, 0.290196, 1, 0.282353, 0.407843, 0.121569, 1, 0.627451, 0.521569, 0.396078, 1, 0.52549, 0.52549, 0.419608, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_e3xe6"]
gradient = SubResource("Gradient_e08lw")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_e3xe6"]
noise_type = 3
frequency = 0.0066
offset = Vector3(526.32, 0, 0)

[sub_resource type="Resource" id="Resource_e3xe6"]
script = ExtResource("2_e3xe6")
amplitude = 1.0
min_height = 0.73
noise_map = SubResource("FastNoiseLite_e3xe6")
is_base_layer = true
metadata/_custom_type_script = "uid://jlu5a1150vmp"

[sub_resource type="FastNoiseLite" id="FastNoiseLite_mcbma"]
noise_type = 3
frequency = 0.0026
offset = Vector3(-384.23, 0, 0)

[sub_resource type="Resource" id="Resource_ik71a"]
script = ExtResource("2_e3xe6")
amplitude = 1.0
min_height = 0.44
noise_map = SubResource("FastNoiseLite_mcbma")
is_base_layer = true
metadata/_custom_type_script = "uid://jlu5a1150vmp"

[sub_resource type="FastNoiseLite" id="FastNoiseLite_e7o6u"]
noise_type = 3
frequency = 0.025

[sub_resource type="Resource" id="Resource_15365"]
script = ExtResource("2_e3xe6")
amplitude = 1.0
min_height = 0.54
noise_map = SubResource("FastNoiseLite_e7o6u")
is_base_layer = false
metadata/_custom_type_script = "uid://jlu5a1150vmp"

[sub_resource type="FastNoiseLite" id="FastNoiseLite_ik71a"]
noise_type = 2
frequency = 0.0715

[sub_resource type="Resource" id="Resource_554lw"]
script = ExtResource("2_e3xe6")
amplitude = 1.0
min_height = 0.0
noise_map = SubResource("FastNoiseLite_ik71a")
is_base_layer = false
metadata/_custom_type_script = "uid://jlu5a1150vmp"

[sub_resource type="Resource" id="Resource_e08lw"]
script = ExtResource("2_ea1x0")
radius = 67
lod_focus = Vector3(-3.20899, 69.664, -4.324)
lod_levels = [{
"distance": 500,
"resolution": 2
}, {
"distance": 50,
"resolution": 2
}, {
"distance": 25,
"resolution": 3
}, {
"distance": 10,
"resolution": 4
}, {
"distance": 1,
"resolution": 20
}]
planet_noise = [SubResource("Resource_e3xe6"), SubResource("Resource_ik71a"), SubResource("Resource_15365"), SubResource("Resource_554lw")]
planet_color = SubResource("GradientTexture1D_e3xe6")
metadata/_custom_type_script = "uid://rbpxmchirygj"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mcbma"]
albedo_color = Color(0.733173, 0.14124, 0.289682, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_hly68"]
material = SubResource("StandardMaterial3D_mcbma")

[node name="GameWorld" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_e7o6u")

[node name="Marker3D" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 2, 0)

[node name="Planet" type="Node3D" parent="."]
script = ExtResource("1_bvgre")
planet_data = SubResource("Resource_e08lw")

[node name="Player" type="Node3D" parent="."]
transform = Transform3D(0.999998, 0, 0, 0, -4.37114e-08, 0.999999, 0, -1, -4.37113e-08, 0, 0, 0)
script = ExtResource("4_e08lw")

[node name="PlayerVis" type="MeshInstance3D" parent="Player"]
transform = Transform3D(0.499999, 2.23517e-08, 3.9968e-15, -4.44089e-16, -2.98023e-08, 0.500001, 2.23517e-08, -0.499999, -3.35276e-08, -3.209, 4.324, 69.6641)
mesh = SubResource("CapsuleMesh_hly68")
skeleton = NodePath("../..")

[node name="Camera3D" type="Camera3D" parent="Player/PlayerVis"]
transform = Transform3D(9.99999, 0, 0, 0, 1.04528, -9.94521, 0, 9.94522, 1.04528, 0.823, -11.148, 8.297)
fov = 94.1

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Player"]
transform = Transform3D(0.980164, 0.162288, -0.113758, 0.192196, -0.63829, 0.745418, 0.048362, -0.752495, -0.65682, 0, 0, 0)

[connection signal="moved" from="Player" to="Planet" method="_on_player_moved"]
