[gd_scene load_steps=24 format=3 uid="uid://bri5c30y468bd"]

[ext_resource type="Script" uid="uid://dfh1egod86hf4" path="res://Planet.gd" id="1_bvgre"]
[ext_resource type="Script" uid="uid://ckb83fvuu55pj" path="res://PlanetMeshFace.gd" id="1_hly68"]
[ext_resource type="Script" uid="uid://jlu5a1150vmp" path="res://PlanetNoise.gd" id="2_e3xe6"]
[ext_resource type="Script" uid="uid://rbpxmchirygj" path="res://PlanetData.gd" id="2_ea1x0"]
[ext_resource type="Script" uid="uid://rwecv6uhnhcs" path="res://player.gd" id="4_e08lw"]
[ext_resource type="Material" uid="uid://24khlq3s70fp" path="res://planet.tres" id="5_mcbma"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_mcbma"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_ik71a"]
sky_material = SubResource("ProceduralSkyMaterial_mcbma")

[sub_resource type="Environment" id="Environment_e7o6u"]
background_mode = 2
sky = SubResource("Sky_ik71a")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="Gradient" id="Gradient_e3xe6"]
offsets = PackedFloat32Array(0, 0.496875, 1)
colors = PackedColorArray(0.835842, 0, 0.39292, 1, 1.92523e-06, 0.874501, 0.537473, 1, 0, 0.527055, 0.928783, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_mcbma"]
gradient = SubResource("Gradient_e3xe6")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_e3xe6"]
noise_type = 3
frequency = 0.0066
offset = Vector3(526.32, 0, 0)

[sub_resource type="Resource" id="Resource_e3xe6"]
script = ExtResource("2_e3xe6")
amplitude = 1.0
min_height = 0.73
noise_map = SubResource("FastNoiseLite_e3xe6")
is_base_layer = true
metadata/_custom_type_script = "uid://jlu5a1150vmp"

[sub_resource type="FastNoiseLite" id="FastNoiseLite_mcbma"]
noise_type = 3
frequency = 0.0026
offset = Vector3(-384.23, 0, 0)

[sub_resource type="Resource" id="Resource_ik71a"]
script = ExtResource("2_e3xe6")
amplitude = 1.0
min_height = 0.44
noise_map = SubResource("FastNoiseLite_mcbma")
is_base_layer = true
metadata/_custom_type_script = "uid://jlu5a1150vmp"

[sub_resource type="FastNoiseLite" id="FastNoiseLite_e7o6u"]
noise_type = 3
frequency = 0.025

[sub_resource type="Resource" id="Resource_15365"]
script = ExtResource("2_e3xe6")
amplitude = 1.0
min_height = 0.54
noise_map = SubResource("FastNoiseLite_e7o6u")
is_base_layer = false
metadata/_custom_type_script = "uid://jlu5a1150vmp"

[sub_resource type="FastNoiseLite" id="FastNoiseLite_ik71a"]
noise_type = 2
frequency = 0.0715

[sub_resource type="Resource" id="Resource_554lw"]
script = ExtResource("2_e3xe6")
amplitude = 1.0
min_height = 0.0
noise_map = SubResource("FastNoiseLite_ik71a")
is_base_layer = false
metadata/_custom_type_script = "uid://jlu5a1150vmp"

[sub_resource type="Resource" id="Resource_e08lw"]
script = ExtResource("2_ea1x0")
radius = 67
lod_focus = Vector3(0, 71.0051, 3.008)
max_lod = 6
resolution = 3
planet_noise = [SubResource("Resource_e3xe6"), SubResource("Resource_ik71a"), SubResource("Resource_15365"), SubResource("Resource_554lw")]
planet_color = SubResource("GradientTexture1D_mcbma")
metadata/_custom_type_script = "uid://rbpxmchirygj"

[sub_resource type="ArrayMesh" id="ArrayMesh_e3xe6"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mcbma"]
albedo_color = Color(0.733173, 0.14124, 0.289682, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_hly68"]
material = SubResource("StandardMaterial3D_mcbma")

[node name="GameWorld" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_e7o6u")

[node name="Marker3D" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 2, 0)

[node name="Planet" type="Node3D" parent="."]
script = ExtResource("1_bvgre")
planet_data = SubResource("Resource_e08lw")

[node name="Top" type="MeshInstance3D" parent="Planet" node_paths=PackedStringArray("player")]
mesh = SubResource("ArrayMesh_e3xe6")
skeleton = NodePath("../../root/@EditorNode@21272/@Panel@14/@VBoxContainer@15/DockHSplitLeftL/DockHSplitLeftR/DockHSplitMain/@VBoxContainer@26/DockVSplitCenter/@VSplitContainer@54/@VBoxContainer@55/@EditorMainScreen@102/MainScreen/@CanvasItemEditor@11482/@VSplitContainer@11134/@HSplitContainer@11136/@HSplitContainer@11138/@Control@11139/@SubViewportContainer@11140/@SubViewport@11141/GameWorld")
script = ExtResource("1_hly68")
normal = Vector3(0, 1, 0)
player = NodePath("../../Player/PlayerVis")

[node name="Bot" type="MeshInstance3D" parent="Planet" node_paths=PackedStringArray("player")]
skeleton = NodePath("../../root/@EditorNode@21272/@Panel@14/@VBoxContainer@15/DockHSplitLeftL/DockHSplitLeftR/DockHSplitMain/@VBoxContainer@26/DockVSplitCenter/@VSplitContainer@54/@VBoxContainer@55/@EditorMainScreen@102/MainScreen/@CanvasItemEditor@11482/@VSplitContainer@11134/@HSplitContainer@11136/@HSplitContainer@11138/@Control@11139/@SubViewportContainer@11140/@SubViewport@11141/GameWorld")
script = ExtResource("1_hly68")
normal = Vector3(0, -1, 0)
player = NodePath("../../Player/PlayerVis")

[node name="Left" type="MeshInstance3D" parent="Planet" node_paths=PackedStringArray("player")]
material_override = ExtResource("5_mcbma")
skeleton = NodePath("../../root/@EditorNode@21272/@Panel@14/@VBoxContainer@15/DockHSplitLeftL/DockHSplitLeftR/DockHSplitMain/@VBoxContainer@26/DockVSplitCenter/@VSplitContainer@54/@VBoxContainer@55/@EditorMainScreen@102/MainScreen/@CanvasItemEditor@11482/@VSplitContainer@11134/@HSplitContainer@11136/@HSplitContainer@11138/@Control@11139/@SubViewportContainer@11140/@SubViewport@11141/GameWorld")
script = ExtResource("1_hly68")
normal = Vector3(1, 0, 0)
player = NodePath("../../Player/PlayerVis")

[node name="Right" type="MeshInstance3D" parent="Planet" node_paths=PackedStringArray("player")]
skeleton = NodePath("../../root/@EditorNode@21272/@Panel@14/@VBoxContainer@15/DockHSplitLeftL/DockHSplitLeftR/DockHSplitMain/@VBoxContainer@26/DockVSplitCenter/@VSplitContainer@54/@VBoxContainer@55/@EditorMainScreen@102/MainScreen/@CanvasItemEditor@11482/@VSplitContainer@11134/@HSplitContainer@11136/@HSplitContainer@11138/@Control@11139/@SubViewportContainer@11140/@SubViewport@11141/GameWorld")
script = ExtResource("1_hly68")
normal = Vector3(-1, 0, 0)
player = NodePath("../../Player/PlayerVis")

[node name="Back" type="MeshInstance3D" parent="Planet" node_paths=PackedStringArray("player")]
skeleton = NodePath("../../root/@EditorNode@21272/@Panel@14/@VBoxContainer@15/DockHSplitLeftL/DockHSplitLeftR/DockHSplitMain/@VBoxContainer@26/DockVSplitCenter/@VSplitContainer@54/@VBoxContainer@55/@EditorMainScreen@102/MainScreen/@CanvasItemEditor@11482/@VSplitContainer@11134/@HSplitContainer@11136/@HSplitContainer@11138/@Control@11139/@SubViewportContainer@11140/@SubViewport@11141/GameWorld")
script = ExtResource("1_hly68")
normal = Vector3(0, 0, -1)
player = NodePath("../../Player/PlayerVis")

[node name="Front" type="MeshInstance3D" parent="Planet" node_paths=PackedStringArray("player")]
skeleton = NodePath("../../root/@EditorNode@21272/@Panel@14/@VBoxContainer@15/DockHSplitLeftL/DockHSplitLeftR/DockHSplitMain/@VBoxContainer@26/DockVSplitCenter/@VSplitContainer@54/@VBoxContainer@55/@EditorMainScreen@102/MainScreen/@CanvasItemEditor@11482/@VSplitContainer@11134/@HSplitContainer@11136/@HSplitContainer@11138/@Control@11139/@SubViewportContainer@11140/@SubViewport@11141/GameWorld")
script = ExtResource("1_hly68")
normal = Vector3(0, 0, 1)
player = NodePath("../../Player/PlayerVis")

[node name="Player" type="Node3D" parent="."]
transform = Transform3D(0.999999, 0, 0, 0, -4.37114e-08, 0.999999, 0, -1, -4.37113e-08, 0, 0, 0)
script = ExtResource("4_e08lw")

[node name="PlayerVis" type="MeshInstance3D" parent="Player"]
transform = Transform3D(0.5, 0, 0, 0, -2.18557e-08, 0.5, 0, -0.5, -2.18557e-08, 0, -3.008, 71.0052)
mesh = SubResource("CapsuleMesh_hly68")
skeleton = NodePath("../..")

[node name="Camera3D" type="Camera3D" parent="Player/PlayerVis"]
transform = Transform3D(8.33885, -1.05315, 5.41796, 0, 9.81627, 1.90809, -5.51936, -1.59113, 8.18564, 0.822845, 0.397, 8.2973)
fov = 94.1

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 0.202565, -0.979269, 0, 0.97927, 0.202566, 0, 0, 31.1733)

[connection signal="moved" from="Player" to="Planet" method="_on_player_moved"]
