[gd_scene load_steps=5 format=3 uid="uid://beepi147hgeaa"]

[ext_resource type="Script" uid="uid://8p7i6ou2td1h" path="res://quadtree_sphere/PlanetMeshFace.gd" id="1_3k2iu"]
[ext_resource type="Script" uid="uid://cu8a5sukerd0a" path="res://quadtree_sphere/Planet.gd" id="1_uav6s"]
[ext_resource type="Script" uid="uid://dgh80ydghwse8" path="res://quadtree_sphere/PlanetData.gd" id="2_i533c"]

[sub_resource type="Resource" id="Resource_hfppq"]
script = ExtResource("2_i533c")
radius = 1
planet_noise = []
metadata/_custom_type_script = "uid://dgh80ydghwse8"

[node name="Planet" type="Node3D"]
script = ExtResource("1_uav6s")
planet_data = SubResource("Resource_hfppq")

[node name="Top" type="MeshInstance3D" parent="."]
script = ExtResource("1_3k2iu")
normal = Vector3(0, 1, 0)

[node name="Bot" type="MeshInstance3D" parent="."]
script = ExtResource("1_3k2iu")
normal = Vector3(0, -1, 0)

[node name="Left" type="MeshInstance3D" parent="."]
script = ExtResource("1_3k2iu")
normal = Vector3(1, 0, 0)

[node name="Right" type="MeshInstance3D" parent="."]
script = ExtResource("1_3k2iu")
normal = Vector3(-1, 0, 0)

[node name="Front" type="MeshInstance3D" parent="."]
script = ExtResource("1_3k2iu")
normal = Vector3(0, 0, -1)

[node name="Back" type="MeshInstance3D" parent="."]
script = ExtResource("1_3k2iu")
normal = Vector3(0, 0, 1)
